<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>My Portfolio</title>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Project">Project</a>
            <a href="#Contact">Contact</a>
        </nav>

    </header>

    <section id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Dinesh T</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p> I am studying B.Tect-IT so,I Have Learn <bold><abbr title="Hypertext Markup Language">HTML</abbr></bold>,<bold><abbr title="CasCading Style Sheet">CSS</abbr></bold> and <br> <bold><abbr>JAVA</abbr></bold></p>
    </div>

    <div class="Social-media" style="padding-left: 200px;">
        <a href="https://github.com/Dinesh010106" id="one" ><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/dinesh0101/" id="two"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.facebook.com/profile.php?id=61591280380556" id="three"><i class='bx bxl-facebook'></i></a>
    </div>

    <div id="resume" >
     <a href="#">Download Resume</a>
    </div>

    <div class="home-img">
        <img src="image.jpeg" alt="if the image does not load" height="600px" width="600px">
    </div>
    </section>

    <section id="About">
        <div class="about-content">
            <h1><span>ABOUT MY DETAILS</span></h>
        <div class="four">
            <p>Hi, I'm Dinesh T, a Junior Web Developer passionate about creating responsive and user-friendly websites. I have experience with HTML, CSS, Java, Bootstrap, Python, and Git/GitHub. I enjoy learning new technologies and building projects that solve real-world problems.</p>
            <p>I am currently seeking a full-time Web Developer position where I can contribute my skills, gain industry experience, and continue growing as a developer. I am dedicated, quick to learn, and enthusiastic about developing innovative web applications.</p>
        </div>
    </div>

    <div class="about-image">
        <img src="image1.png" alt="if some error" height="450px" width="450px">
    </div>

    <fieldset class="input-content" style="cursor: default;">
        <legend><h1>Education Details</h1></legend>
        <form style="cursor: default;">
            <table style="margin-top: -15%;">
                
                <tr>
                    <td>NAME :</td><td><input type="text" autocorrect="on" value="Dinesh T" randomly size="40" style="text-align: center; height: 20px; cursor: default;"></td>
                </tr>
                   <br>

                <tr>
                    <td>SCHOOL NAME :</td><td><input type="text" autocorrect="on" value="Don Bosco Hr.Sec School" randomly size="40" style=" text-align: center; height: 20px; cursor: default;"></td>
                </tr>
                    <br>

                <tr>    
                    <td>CLASS-12 MARK :</td><td><input type="text" autocorrect="on" value="441" randomly size="40" style="text-align: center; height: 20px; cursor: default;"></td>
                </tr>
                    <br>

                <tr>    
                    <td>COLLAGE NAME :</td><td><input type="text" autocorrect="on" value="PSV Collage Of Engineering And Technology" randomly size="40" style="height:20px; cursor: default;"></td>
                </tr>
                    <br>

                 <tr>   
                    <td>DEPARTMENT NAME :</td><td><input type="text" autocorrect="on" value="B.Tech- Infomation Technology" randomly size="40" style=" text-align: center; height: 20px; cursor: default;"></td>
                </tr>    
                    <br>

                <tr>
                       <td>TOTAL CGPA :</td><td><input type="text" autocorrect="on" value="8.00" randomly size="40" style=" text-align: center;  height: 20px; cursor: default;"></td>
                </tr>
                    <br>
            </table>
        </form>
    </fieldset>

    <div class="code-logo">
        <h1>I Have Skill By</h1>
    
        <i class='bx bxl-html5'></i>
        <i class='bx bxl-css3'></i>
        <i class='bx bxl-java'></i>
        <i class='bx bxl-github'></i>
        <i class='bx bxl-bootstrap' ></i>
        
        <br>

        <i class='bx bxl-git'></i>
        <i class='bx bxl-python'></i>
    </div>
    </section>

    <section id="Project">
        <div class="five">
            <h1><span>MY PROJECTS</span></h1>
        </div>

        <div class="six">
            <fieldset>
                <legend>Project-I</legend>
            <ul>
                <li>Project Name :AI_FOOD_CALORIES_DETECTOR_AND_
                    HEALTH_ADVISOR
                </li>
                <li>SHORT DESCRIPTION :Developed an AI-powered system that detects food items and calculates their calories from images.
                     It also offers nutrition insights and health recommendations for better diet management.
                </li>
                <li>TECHNOLOGIES USED : python , kera AI , CSV database and etc</li>
                <li>MY ROLE:Full Stack Web Developer</li>
                <li>GITHUB-LINK :<a href="https://github.com/Dinesh010106/AI_Food_calories-_detector_and_health_advisor">https://github.com/Dinesh010106/AI_Food_calories-_detector_and_health_advisor</a></li>
            </ul>
        </div>

        <div class="seven">
            <fieldset>
                <legend>PROJECT-II</legend>
            <ul>
                <li>Project Name :Hand_Sign_Detector_Using_CV2 Module</li>
                <li>SHORT DESCRIPTION :Developed a real-time hand sign detection system using OpenCV (CV2) to recognize and interpret hand gestures through computer vision.</li>
                <li>TECHNOLOGIES USED : python and cv2 Module</li>
                <li>MY ROLE :Full Stack Web Developer</li>
                <li>GITHUB-LINK :<a href="https://github.com/Dinesh010106/Hand_sign_detecter_using_cv2module">https://github.com/Dinesh010106/Hand_sign_detecter_using_cv2module</a></li>
            </ul>
            </fieldset>
        </div>
    </section>

    <section id="Contact">
        <div class="eight">
            <h1>Contacts Me</h1>
        </div>

        <div class="ten">
            <i class='bx bxs-phone-call'> <span>PHONE : +91 8637428950</span></i>
            <br>
            <br>
            <i class='bx bxs-envelope'>  <span>Email : dbabinesh011@gmail.com</span></i>
            <br>
            <br>
            <i class='bx bxs-location-plus' > <span> Location : Tirupattur,Tamil Nadu,India</span></i>
            <br>
            <br>
            <i class='bx bxl-github' ><span> GITHUB-LINK : <a href="https://github.com/Dinesh010106">https://github.com/Dinesh010106</a></span></i>
            <br>
            <br>
            <i class='bx bxl-linkedin'> <span>LINKED-IN :<a href="//www.linkedin.com/in/dinesh0101/">https://www.linkedin.com/in/dinesh0101/</a> </span></i>
            <br>
            <br>
        </div>

        <div class="eleven">
            <p style="margin-top: 30px;font-size: 20px;">Thank you for visiting my portfolio. I am a Junior Web Developer seeking a full-time opportunity where I can contribute my skills and continue learning. Feel free to contact me for interviews, collaborations, or job opportunities.</p>

        </div>

        <hr>

    </section>

    
</body>
</html>